#coding=utf
import uuid
import os,sys,time,json,random,re,string,platform,base64
try:
    import requests
    from concurrent.futures import ThreadPoolExecutor as ThreadPool
    import mechanize
    from requests.exceptions import ConnectionError
except ModuleNotFoundError:
    os.system('pip install mechanize requests futures==2 > /dev/null')
    os.system('python run.py')
P = '\1b[1;97m' # PUTIH
M = '\1b[1;91m' # MERAH
H = '\1b[1;92m' # HIJAU
K = '\1b[1;93m' # KUNING
B = '\1b[1;94m' # BIRU
U = '\1b[1;95m' # UNGU
O = '\1b[1;96m' # BIRU MUDA
N = '\1b[0m'    # WARNA MATI
A = '\1b[1;90m' # WARNA ABU ABU
BN = '\1b[1;107m' # BELAKANG PUTIH
BBL = '\1b[1;106m' # BELAKANG BIRU LANGIT
BP = '\1b[1;105m' # BELAKANG PINK
BB = '\1b[1;104m' # BELAKANG BIRU
BK = '\1b[1;103m' # BELAKANG KUNING
BH = '\1b[1;102m' # BELAKANG HIJAU
BM = '\1b[1;101m' # BELAJANG MERAH
BA = '\1b[1;100m' # BELAKANG ABU ABU
my_color = [
 P, M, H, K, B, U, O, N]
warna = random.choice(my_color)

ugen2=[]
ugen=[]

for xd in range(5000):
	aa='Mozilla/5.0 (Linux; U; Android'
	b=random.choice(['3','4','5','6','7','8','9','10','11','12','13','14','15','16','17'])
	c=' en-us; GT-'
	d=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
	e=random.randrange(1, 999)
	f=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
	g='AppleWebKit/537.36 (KHTML, like Gecko) Chrome/'
	h=random.randrange(73,100)
	i='0'
	j=random.randrange(4200,4900)
	k=random.randrange(40,150)
	l='Mobile Safari/537.36'
	uaku2=(f'{aa} {b}; {c}{d}{e}{f}) {g}{h}.{i}.{j}.{k} {l}')
	ugen.append(uaku2)

for xd in range(10000):
	a='Mozilla/5.0 (Symbian/3; Series60/'
	b=random.randrange(1, 9)
	c=random.randrange(1, 9)
	d='Nokia'
	e=random.randrange(100, 9999)
	f='/110.021.0028; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/535.1 (KHTML, like Gecko) NokiaBrowser/'
	g=random.randrange(1, 9)
	h=random.randrange(1, 4)
	i=random.randrange(1, 4)
	j=random.randrange(1, 4)
	k='Mobile Safari/535.1'
	uaku=(f'{a}{b}.{c} {d}{e}{f}{g}.{h}.{i}.{j} {k}')
	ugen.append(uaku)


	aa='Mozilla/5.0 (Linux; U; Android'
	b=random.choice(['6','7','8','9','10','11','12'])
	c=' en-us; GT-'
	d=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
	e=random.randrange(1, 999)
	f=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
	g='AppleWebKit/537.36 (KHTML, like Gecko) Chrome/'
	h=random.randrange(73,100)
	i='0'
	j=random.randrange(4200,4900)
	k=random.randrange(40,150)
	l='Mobile Safari/537.36'
	uaku2=f'{aa} {b}; {c}{d}{e}{f}) {g}{h}.{i}.{j}.{k} {l}'
	ugen.append(uaku2)
logo="""
\1b[1;31m     .d8888.  .d8b.     d88b    d88b  .d8b.  d8888b.   S \1b[1;38m
\1b[1;32m     88'  YP d8' `8b    `8P'    `8P' d8' `8b 88  `8D   A \1b[1;33m
\1b[1;33m     `8bo.   88ooo88     88      88  88ooo88 88   88   J\1b[1;96m
\1b[1;34m       `Y8b. 88~~~88     88      88  88~~~88 88   88   J \1b[1;37m
 \1b[1;35m    db   8D 88   88 db. 88  db. 88  88   88 88  .8D    A \1b[1;33m
\1b[1;36m     `8888Y' YP   YP Y8888P  Y8888P  YP   YP Y8888D'   D \1b[1;94m
                                                     
                                                     
\33[92;1mâ”‚\33[91;1mâ—ڈ\33[96;1mâ—ڈ\33[93;1mâ—ڈ\33[94;1mâ—ڈ\33[95;1mâ—ڈ\33[96;1mâ—ڈ\33[92;1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\33[91;1mâ—ڈ\33[96;1mâ—ڈ\33[93;1mâ—ڈ\33[94;1mâ—ڈ\33[95;1mâ—ڈ\33[96;1mâ—ڈ\33[92;1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\33[91;1mâ—ڈ\33[96;1mâ—ڈ\33[93;1mâ—ڈ\33[94;1mâ—ڈ\33[95;1mâ—ڈ\33[96;1mâ—ڈ\33[92;1mâ”‚
\33[92;1mâ”‚           \1b[1;33mâ•”â•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•—\33[1;91m            \33[92;1mâ”‚
\33[92;1mâ”‚           \1b[1;33mâ•‘ \1b[1;91mâ•”â•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•گâ•—\33[1;33m â•‘            \33[92;1mâ”‚
\33[92;1mâ”‚           \1b[1;33mâ•‘ \1b[1;91mâ•‘\33[92;1m[\33[91;1mâ—ڈ\33[92;1m] TOOL NAME : BYPASS TOOL   \33[91;1mâ•‘ \1b[1;33mâ•‘            \33[92;1mâ”‚
\33[92;1mâ”‚           \1b[1;33mâ•‘ \1b[1;91mâ•‘\33[92;1m[\33[91;1mâ—ڈ\33[92;1m] AUTHOR    :  MRآ®sajjad    \33[91;1mâ•‘ \1b[1;33mâ•‘            \33[92;1mâ”‚
\33[92;1mâ”‚           \1b[1;33mâ•‘ \1b[1;91mâ•‘\33[92;1m[\33[91;1mâ—ڈ\33[92;1m] GITHUB    : SHAHZADA-AHMED\33[91;1mâ•‘ \1b[1;33mâ•‘            \33[92;1mâ”‚
\33[92;1mâ”‚           \1b[1;33mâ•‘ \1b[1;91mâ•‘\33[92;1m[\33[91;1mâ—ڈ\33[92;1m] FACEBOOK  : ERROR         \33[91;1mâ•‘ \1b[1;33mâ•‘            \33[92;1mâ”‚
\33[92;1mâ”‚           \1b[1;33mâ•‘ \1b[1;91mâ•‘\33[92;1m[\33[91;1mâ—ڈ\33[92;1m] GR
